// PSKEY_BDADDR
&0001 = 0026 7eb6 00fa fc58
// PSKEY_CLASSOFDEVICE
&0003 = 0000 0000
// PSKEY_DEVICE_DRIFT
&0004 = 00fa
// PSKEY_DEVICE_JITTER
&0005 = 000a
// PSKEY_MAX_ACLS
&000d = 0007
// PSKEY_MAX_SCOS
&000e = 0003
// PSKEY_MAX_REMOTE_MASTERS
&000f = 0002
// PSKEY_ENABLE_MASTERY_WITH_SLAVERY
&0010 = 0001// True
// PSKEY_H_HC_FC_MAX_ACL_PKT_LEN
&0011 = 0136
// PSKEY_H_HC_FC_MAX_SCO_PKT_LEN
&0012 = 0040
// PSKEY_H_HC_FC_MAX_ACL_PKTS
&0013 = 000a
// PSKEY_H_HC_FC_MAX_SCO_PKTS
&0014 = 0008
// PSKEY_LC_FC_BUFFER_LOW_WATER_MARK
&0015 = 0600 0700 0800
// PSKEY_LC_MAX_TX_POWER
&0017 = 0014
// PSKEY_TX_GAIN_RAMP
&001d = 1810
// PSKEY_LC_FC_POOLS_LOW_WATER_MARK
&0020 = 0014 0018 001a
// PSKEY_LC_DEFAULT_TX_POWER
&0021 = 0004
// PSKEY_LC_MAX_TX_POWER_NO_RSSI
&002d = 0004
// PSKEY_LC_CONNECTION_RX_WINDOW
&002e = 000a
// PSKEY_BT_CLOCK_INIT
&0034 = 0000 0000
// PSKEY_CONDITIONAL_SCAN_ENABLE
&0036 = 0000// False
// PSKEY_TX_MR_MOD_DELAY
&0038 = 0059
// PSKEY_RX_MR_SYNC_TIMING
&0039 = 463f
// PSKEY_RX_MR_SYNC_CONFIG
&003a = 0024
// PSKEY_LC_LOST_SYNC_SLOTS
&003b = 0000
// PSKEY_RX_MR_SAMP_CONFIG
&003c = 0426
// PSKEY_NO_CAL_ON_BOOT
&0042 = 0000// False
// PSKEY_RSSI_HI_TARGET
&0043 = 0050
// PSKEY_LC_ENABLE_LATE_SAMPLE
&004b = 0001// Enabled
// PSKEY_LC_CLOCKS_CONFIG
&004f = 0000
// PSKEY_EDR_SWITCH_MODE
&0051 = 0000// high to low transition on pio pin
// PSKEY_LC_ENABLE_WATCHDOG_FAULT
&0053 = 0000// False
// PSKEY_LC_COMBO_DOT11_ABORT_BANDSCAN
&0056 = 0000// False
// PSKEY_LC_PEER_POWER_INCR_PERIOD
&0057 = 0001 86a0
// PSKEY_LC_PEER_POWER_DECR_PERIOD
&0058 = 000f 4240
// PSKEY_LC_COMBO_DOT11_BUSKEEPER_MASK
&0059 = 0000
// PSKEY_LC_COMBO_DOT11_PULL_DISABLE_MASK
&005a = 0000
// PSKEY_LC_COMBO_DOT11_PULL_DIRECTION
&005b = 0000
// PSKEY_LC_COMBO_DOT11_PERIODIC_PIO_MODE
&005d = 0001// Bluetooth indicates SCO/eSCO reserved slots
// PSKEY_LC_COMBO_DOT11_T1
&005e = 0096
// PSKEY_LC_COMBO_DOT11_T2
&005f = 0011
// PSKEY_LC_HIGH_PRIORITY_SNIFF_TIMEOUTS
&0060 = 0000// False
// PSKEY_FREE_KEY_PIGEON_HOLE
&00c9 = 0000
// PSKEY_ENC_KEY_LMIN
&00da = 0001
// PSKEY_ENC_KEY_LMAX
&00db = 0010
// PSKEY_LOCAL_SUPPORTED_FEATURES
&00ef = ffff fe8f ff9b 8759
// PSKEY_LM_USE_UNIT_KEY
&00f0 = 0000// False
// PSKEY_HCI_NOP_DISABLE
&00f2 = 0001// True
// PSKEY_LM_MAX_EVENT_FILTERS
&00f4 = 0005
// PSKEY_LM_TEST_SEND_ACCEPTED_TWICE
&00f6 = 0000// False
// PSKEY_LM_MAX_PAGE_HOLD_TIME
&00f7 = 0000
// PSKEY_AFH_ADAPTATION_RESPONSE_TIME
&00f8 = 12c0
// PSKEY_AFH_OPTIONS
&00f9 = 0000
// PSKEY_AFH_RSSI_RUN_PERIOD
&00fa = 01f4
// PSKEY_AFH_REENABLE_CHANNEL_TIME
&00fb = 0fa0
// PSKEY_NO_DROP_ON_ACR_MS_FAIL
&00fc = 0001
// PSKEY_LOCAL_SUPPORTED_COMMANDS
&0106 = ffff 03ff fffe ffff ffff ffff 0ff3 fee8 f73f ff83 001c 0000 f761 ffff 007f
// PSKEY_DEVICE_NAME
&0108 = 4d42 2057 5442
// PSKEY_AFH_RSSI_THRESHOLD
&0109 = 0400
// PSKEY_AFH_MIN_MAP_CHANGE
&010b = 0002 0004
// PSKEY_AFH_RSSI_LP_RUN_PERIOD
&010c = 1388
// PSKEY_HCI_LMP_LOCAL_VERSION
&010d = 0606
// PSKEY_LMP_REMOTE_VERSION
&010e = 0006
// PSKEY_CONDITIONAL_SCAN_BACKOFF_TIME
&010f = 01c9 c380
// PSKEY_CONDITIONAL_SCAN_BUCKET_BOTTOM
&0110 = fff6
// PSKEY_CONDITIONAL_SCAN_BUCKET_BACKOFF_LEVEL
&0111 = 000a
// PSKEY_CONDITIONAL_SCAN_BACK_TO_BACK_OPTIMISE
&0112 = 0001// True
// PSKEY_HOLD_ERROR_MESSAGE_NUMBER
&0113 = 0001
// PSKEY_ERROR_CODE_LTADDR_EXHAUSTION
&0114 = 0009
// PSKEY_SP_ENABLE_ECC_KEY_CHANGES
&0115 = 0000// False
// PSKEY_SP_STORE_GENERATED_ECC_KEY
&0116 = 0000// False
// PSKEY_BLE_VERSION_IND_RATE
&011b = 000a
// PSKEY_DEFAULT_BLE_FEATURES
&011c = 0001 0000 0000 0000
// PSKEY_BLE_FEATURE_REQ_RATE
&011d = 000a
// PSKEY_BLE_SUPPORTED_STATES
&011e = ffff 1f3f 0000 0000
// PSKEY_AFH_BLE_MIN_MAP_CHANGE
&011f = 0002 0004
// PSKEY_BLE_MAX_ADVERT_FILTERS
&0120 = 0003
// PSKEY_DFU_ATTRIBUTES
&0136 = 0007
// PSKEY_DFU_DETACH_TO
&0137 = 1388
// PSKEY_DFU_TRANSFER_SIZE
&0138 = 03ff
// PSKEY_DFU_ENABLE
&0139 = 0001
// PSKEY_DFU_VERSION
&013b = 0101
// PSKEY_DFU_DEVICE_CLASS_CODES
&013c = 0000 0000 0000
// PSKEY_BCSP_LM_PS_BLOCK
&0192 = 0001 0000 00fa
// PSKEY_HOSTIO_PROTOCOL_INFO0
&0194 = 0000 0000
// PSKEY_HOSTIO_PROTOCOL_INFO1
&0195 = 0100 0000
// PSKEY_HOSTIO_PROTOCOL_INFO2
&0196 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO3
&0197 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO4
&0198 = 0200 a000
// PSKEY_HOSTIO_PROTOCOL_INFO5
&0199 = 0103 a800
// PSKEY_HOSTIO_PROTOCOL_INFO6
&019a = 0200 b000
// PSKEY_HOSTIO_PROTOCOL_INFO7
&019b = 00ff 0800
// PSKEY_HOSTIO_PROTOCOL_INFO8
&019c = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO9
&019d = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO10
&019e = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO11
&019f = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO12
&01a0 = 0fff b800
// PSKEY_HOSTIO_PROTOCOL_INFO13
&01a1 = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO14
&01a2 = 0000 b800
// PSKEY_HOSTIO_PROTOCOL_INFO15
&01a3 = 0000 b800
// PSKEY_HOSTIO_UART_RESET_TIMEOUT
&01a4 = 0000 0000
// PSKEY_HOSTIO_USE_HCI_EXTN
&01a5 = 0000// False
// PSKEY_HOSTIO_USE_HCI_EXTN_CCFC
&01a6 = 0000// False
// PSKEY_HOSTIO_HCI_EXTN_PAYLOAD_SIZE
&01a7 = 00ff
// PSKEY_BCSP_LM_CNF_CNT_LIMIT
&01aa = 0014
// PSKEY_HOSTIO_MAP_SCO_PCM
&01ab = 0001// True
// PSKEY_HOSTIO_BREAK_POLL_PERIOD
&01ad = 0000 0000
// PSKEY_HOSTIO_MIN_UART_HCI_SCO_SIZE
&01ae = 001e
// PSKEY_HOSTIO_MAP_SCO_CODEC
&01b0 = 0001// True
// PSKEY_PCM_CVSD_TX_HI_FREQ_BOOST
&01b1 = 0000
// PSKEY_PCM_CVSD_RX_HI_FREQ_BOOST
&01b2 = 0000
// PSKEY_PCM_CONFIG32
&01b3 = 0080 0000
// PSKEY_USE_OLD_BCSP_LE
&01b4 = 0000
// PSKEY_PCM_FORMAT
&01b6 = 006c
// PSKEY_CODEC_OUT_GAIN
&01b7 = 0007
// PSKEY_CODEC_IN_GAIN
&01b8 = 0008
// PSKEY_CODEC_PIO
&01b9 = 00fe// Use hardware Mic Bias pin
// PSKEY_HOSTIO_SCO_PCM_THRESHOLDS
&01bb = 0008 0014
// PSKEY_HOSTIO_SCO_HCI_THRESHOLDS
&01bc = 000a 0050
// PSKEY_HOSTIO_MAP_SCO_PCM_SLOT
&01bd = 0000
// PSKEY_UART_CONFIG_BCSP
&01bf = 0806
// PSKEY_UART_CONFIG_H4
&01c0 = 08a8
// PSKEY_UART_CONFIG_USR
&01c2 = 08a8
// PSKEY_UART_TX_CRCS
&01c3 = 0001
// PSKEY_UART_ACK_TIMEOUT
&01c4 = 00fa
// PSKEY_UART_TX_MAX_ATTEMPTS
&01c5 = 0000
// PSKEY_UART_TX_WINDOW_SIZE
&01c6 = 0004
// PSKEY_UART_HOST_WAKE
&01c7 = 0004 01f4 000a 0000
// PSKEY_HOSTIO_THROTTLE_TIMEOUT
&01c8 = 0003 0d40
// PSKEY_UART_HOST_WAKE_SIGNAL
&01ca = 0000
// PSKEY_SIDE_TONE_ENABLE
&01d2 = 0000// False
// PSKEY_SIDE_TONE_GAIN
&01d4 = 0000
// PSKEY_SIDE_TONE_AFTER_ADC
&01d5 = 0000// False
// PSKEY_SIDE_TONE_AFTER_DAC
&01d6 = 0000// False
// PSKEY_PCM2_CONFIG32
&01d8 = 0080 0000
// PSKEY_DIGITAL_AUDIO_CONFIG
&01d9 = 0006
// PSKEY_DIGITAL_AUDIO_RATE
&01da = 0000 0000
// PSKEY_DIGITAL_AUDIO_BITS_PER_SAMPLE
&01db = 0018
// PSKEY_DIGITAL_AUDIO2_CONFIG
&01dc = 0006
// PSKEY_DIGITAL_AUDIO2_RATE
&01dd = 0000 0000
// PSKEY_DIGITAL_AUDIO2_BITS_PER_SAMPLE
&01de = 0000
// PSKEY_BCSP_PULL_CONTROL
&01df = 0000
// PSKEY_H4DS_PULL_CONTROL
&01e0 = 0000
// PSKEY_PCM_PULL_CONTROL
&01e2 = 0011
// PSKEY_MIC_BIAS_PIN_VOLTAGE
&01e8 = 0000
// PSKEY_UART_BITRATE
&01ea = 0000 9600
// PSKEY_USB_HOST_WAKE_ENABLE
&01eb = 0004
// PSKEY_USB_HOST_WAKE_TIME
&01ec = 0007 a120 0000 01f4 0000 0000
// PSKEY_USB_HOST_WAKE_SIGNAL
&01ed = 0031
// PSKEY_USB_DATA_PLUS_PULL_CONTROL
&01f0 = 0000// sets D+ at boot (<100ms)
// PSKEY_AUDIO_DECOUPLE_CAP 
&01f4 = 0003
// PSKEY_WD_TIMEOUT
&01f7 = 0131 2d00
// PSKEY_WD_PERIOD
&01f8 = 002d c6c0
// PSKEY_HOST_INTERFACE
&01f9 = 0000// No host to chip connection
// PSKEY_HQ_HOST_TIMEOUT
&01fb = 004c 4b40
// PSKEY_HQ_ACTIVE
&01fc = 0001// True
// PSKEY_BCCMD_SECURITY_ACTIVE
&01fd = 0000// False
// PSKEY_ANA_FREQ
&01fe = 6590
// PSKEY_PIO_PROTECT_MASK
&0202 = 0000
// PSKEY_STUB
&0207 = 0000
// PSKEY_TXRX_PIO_CONTROL
&0209 = 0000// PIO does not drive tx+rx, internal amp ramps power
// PSKEY_ANA_RX_LEVEL
&020b = 0003
// PSKEY_PCM0_ATTENUATION
&020f = 0003
// PSKEY_IQ_TRIM_CHANNEL
&0214 = 002c
// PSKEY_IQ_TRIM_GAIN
&0215 = 0038
// PSKEY_TX_OFFSET_HALF_MHZ
&0217 = 0001
// PSKEY_UART_SLEEP_TIMEOUT
&0222 = 03e8
// PSKEY_DEEP_SLEEP_STATE
&0229 = 0003// deep sleep whenever possible and assume slow clock is accurate
// PSKEY_HCI_HANDLE_FREEZE_PERIOD
&0237 = 00e4 e1c0
// PSKEY_MAX_FROZEN_HCI_HANDLES
&0238 = 0014
// PSKEY_PAGETABLE_DESTRUCTION_DELAY
&0239 = 0000 c350
// PSKEY_DEEP_SLEEP_WAKE_CTS
&023c = 0000
// PSKEY_FC_HC2H_FLUSH_DELAY
&023d = 0098 9680
// PSKEY_RX_HIGHSIDE
&023e = 0000// False
// PSKEY_XTAL_LVL
&0241 = 0005
// PSKEY_TX_FILTER_CONFIG
&0243 = 7707 0003
// PSKEY_CLOCK_REQUEST_ENABLE
&0246 = 0000
// PSKEY_RX_MIN_ATTEN
&0249 = 0000
// PSKEY_CPU_IDLE_MODE
&0251 = 0003// Idle in RAM
// PSKEY_DEEP_SLEEP_CLEAR_RTS
&0252 = 0000// False
// PSKEY_DEEP_SLEEP_PIO_WAKE
&0255 = 0010
// PSKEY_MODULE_ID
&0259 = 0000 0000
// PSKEY_MODULE_DESIGN
&025a = 0000
// PSKEY_VM_DISABLE
&025d = 0000// False
// PSKEY_DUT_VM_DISABLE
&0268 = 0001// True
// PSKEY_FS_VM_APP_NAME
&0269 = 0076 006d 002e 0061 0070 0070
// PSKEY_USR1
&028b = 0032 0064 00fa 0050 01f4 0105
// PSKEY_USR3
&028d = 3404 3405 1a05 2105 ad05 4105 5305 0000 002b 004d 0049 0043 0054 0045 0053 0054 0000 004f 004b 000d 0000 002b 0058 0041 0050 004c 003d 0069 0050 0068 006f 006e 0065 002c 0037 0000 004f 004b 000d 0000 0041 0054 002b 0058 0041 0050 004c 003d 0030 0030 0030 0030 002d 0030 0030 0030 0030 002d 0030 0031 0030 0030 002c 0037 000d 0000 0041 0054 002b 0049 0050 0048 004f 004e 0045 0041 0043 0043 0045 0056 003d 0032 002c 0031 002c 0082 002c 0032 002c 0030 000d 0000 0000
// PSKEY_USR4
&028e = 00ff ffff ffff ffff 4900 ff00 0000 0000 6085 6085 0000 0000 0000 0000
// PSKEY_USR6
&0290 = 0000 0005 000a 0000 0258 000a 003c 0000 0000 000f 0078 0000 0064 0005 0005 003c 0003 1b58
// PSKEY_USR9
&0293 = 0000 0001 0000 000c 0003 0028 0000 0000 0055 0f0f
// PSKEY_USR10
&0294 = 0015 0114 0213 0312 0407 0506 0609 071c 081c 091c 0a1c 0b1c 0c1c 0d1c 0e1c 0f1c 1818 1919
// PSKEY_USR12
&0296 = 4210
// PSKEY_USR15
&0299 = 9231 ac01 11e7 21f3 3240 f7fa
// PSKEY_USR20
&029e = 0101 0001 0000 1ef1 0202 0001 0000 1ef1 0303 0001 0000 1ef1 0606 0001 0000 1ef1 0808 0001 0000 1ef1 0909 0001 0000 1ef1 0a0a 0001 0000 1ef1 0c0c 0001 0000 1ef1 0404 0001 0000 1ef1 0505 0001 0000 1ef1 0d0d 0001 0000 1ef1 0b0b 0001 0000 1001
// PSKEY_USR22
&02a0 = 0164 0000 0000 1ef2 0264 0000 0000 1ef2 140a 0a00 0000 2ef2
// PSKEY_USR23
&02a1 = 0207 0000 7ffe 0106 0000 4001 030b 0000 4002 0304 0011 600a 0504 0010 4008 4f04 0000 000a 0608 0010 4020 0704 0018 4020 0808 0010 5050 0904 000c 5f40 1c02 0000 4006 1c03 0000 4006 0f08 0000 0700 1004 0000 1340 3a04 0000 0020 3b08 0000 0800 3c02 0000 0800 2206 0000 bfff 2307 0000 bfff 1c06 0000 4007 7202 0000 0006 8e04 0000 000a
// PSKEY_USR24
&02a2 = 0b01 0001 7ffe 0b05 0001 7ffe 0c01 0002 7ffe 0c05 0002 7ffe 0a01 0003 5f50 0e08 0000 1340 1101 0000 0300 1202 0000 0600 0501 0000 0040 0d03 0000 000e 6208 0006 0006 6304 0006 0006 1404 0009 4006 0307 0000 0002 0303 0000 600a 0404 0004 0008 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR25
&02a3 = 9308 0010 6008 9508 0004 6000 9608 0008 6000 9708 0005 6000 9804 0005 6000 980a 0000 6000 980c 0000 6000 9908 000a 6000 9a04 000a 6000 9a0a 0000 6000 9a0c 0000 6000 a704 0000 2000 a804 0000 2000 9406 0000 2000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USR26
&02a4 = ff1d 1702 010b 020c 1c14 1612 030d 0502 060d 070e 0802 141a 280e 290d 2a1a 0902 0402 623a 633b 6917 fe56 0d46 2616 0e02 0f02 1002 1102 1202 3a02 3b0d 3c0e 1a18 7214 7312 7412 8950 ba13 bb10 0000 0000
// PSKEY_USR30
&02a8 = 0001
// PSKEY_USR31
&02a9 = 0000
// PSKEY_USR32
&02aa = 0003 000f 000f 0000 0000
// PSKEY_USR33
&02ab = 0003 000f 000f 0000 0000
// PSKEY_USR34
&02ac = 0003 000f 000b 0000 0000
// PSKEY_USR35
&02ad = 0003 000f 000b 0000 0000
// PSKEY_USR36
&02ae = 0003 000f 000e 0000 0000
// PSKEY_USR37
&02af = 0003 000f 000f 0000 0000
// PSKEY_USR38
&02b0 = 0003 000f 000f 0000 0000
// PSKEY_USR41
&02b3 = 4362 f015
// PSKEY_USR42
&02b4 = 0014 e143 003f fc25 f7cf b94a 0c8e 8a00 e04b 08be fa8e 52d4 0000 0003
// PSKEY_USR43
&02b5 = 0000 5a5a 0005 0095 e34b 34a6 412b eeda 1e59 30fe 2650 5eff 0000 0003
// PSKEY_USR44
&02b6 = 008b 4251 0012 3075 c0bb cd69 7809 d5b6 a336 e204 a360 e4c6 0000 0003
// PSKEY_USR45
&02b7 = 00fc c905 00e5 e063 6109 2a1c e513 1177 e3b1 eabe c3d8 5ceb 0000 0003
// PSKEY_USR46
&02b8 = 00a8 38e6 0032 acbc 5911 0434 f8d2 264d e49f 15ce d5a4 7174 0000 0003
// PSKEY_USR47
&02b9 = 00c7 884b 0064 bc6e c399 39be f1a8 4d43 f43f 5a39 2d17 df3f 0000 0003
// PSKEY_USR48
&02ba = 0009 4242 00be c43a 3ee2 ff92 90ef 62c1 b231 2726 fb3c b5a8 0000 0003
// PSKEY_USB_VERSION
&02bc = 0200
// PSKEY_USB_DEVICE_CLASS_CODES
&02bd = 00e0 0001 0001
// PSKEY_USB_VENDOR_ID
&02be = 0a12
// PSKEY_USB_PRODUCT_ID
&02bf = 0001
// PSKEY_USB_ATTRIBUTES
&02c5 = 00c0
// PSKEY_USB_MAX_POWER
&02c6 = 0000
// PSKEY_USB_BT_IF_CLASS_CODES
&02c7 = 00e0 0001 0001
// PSKEY_USB_LANGID
&02c9 = 0409
// PSKEY_USB_DFU_CLASS_CODES
&02ca = 00fe 0001 0001
// PSKEY_USB_DFU_PRODUCT_ID
&02cb = ffff
// PSKEY_USB_PIO_PULLUP
&02d0 = 0010// Use internal pullup
// PSKEY_USB_PIO_WAKE_TIMEOUT
&02d2 = 0000
// PSKEY_USB_BT_SCO_IF_CLASS_CODES
&02d4 = 00e0 0001 0001
// PSKEY_USB_SUSPEND_PIO_LEVEL
&02d5 = 0000
// PSKEY_USB_SUSPEND_PIO_DIR
&02d6 = 0000
// PSKEY_USB_SUSPEND_PIO_MASK
&02d7 = ffff
// PSKEY_USB_ENDPOINT_0_MAX_PACKET_SIZE
&02d8 = 0040
// PSKEY_USB_CONFIG
&02d9 = 0030
// PSKEY_USB_ALLOW_DEEP_SLEEP
&02fc = 0001
// PSKEY_DORM_SUSPEND_LED0_STATE
&02fd = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED1_STATE
&02fe = 0000// Don't care.
// PSKEY_USB_SUSPEND_PIO_NO_WAKE
&02ff = 0000
// PSKEY_USB_SUSPEND_PIO_LEVEL2
&0300 = 0000
// PSKEY_USB_SUSPEND_PIO_DIR2
&0301 = 0000
// PSKEY_USB_SUSPEND_PIO_MASK2
&0302 = ffff
// PSKEY_USB_SUSPEND_PIO_NO_WAKE2
&0303 = 0000
// PSKEY_DORM_SUSPEND_LED2_STATE
&0304 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED3_STATE
&0305 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED4_STATE
&0306 = 0000// Don't care.
// PSKEY_DORM_SUSPEND_LED5_STATE
&0307 = 0000// Don't care.
// PSKEY_RADIOTEST_ATTEN_INIT
&0320 = 0000
// PSKEY_RADIOTEST_FIRST_TRIM_TIME
&0326 = 004c 4b40
// PSKEY_RADIOTEST_SUBSEQUENT_TRIM_TIME
&0327 = 0000 0000
// PSKEY_RADIOTEST_LO_LVL_TRIM_ENABLE
&0328 = 0001// Enabled
// PSKEY_RADIOTEST_DISABLE_MODULATION
&032c = 0000// False
// PSKEY_FIXED_PIN
&035b = 0030 0030 0030 0030
// PSKEY_LO_VCO_STANDBY
&0392 = 0000
// PSKEY_MR_TX_IF_ATTEN_OFF_TEMP
&0394 = ffec
// PSKEY_CHARGER_CURRENT
&039b = 0096
// PSKEY_PIO_WAKEUP_STATE
&039f = ffff
// PSKEY_PROG_BRANCH_MODE
&03a1 = 0003
// PSKEY_RX_MR_EQ_TAPS
&03a9 = 1ab2 0f1c 1d11 2bd3
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_PAYLOAD
&03aa = ffd8 0012 0014 0000
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_HEADER
&03ab = ffd8 000a 0014 0000
// PSKEY_CLASS1_TX_CONFIG2
&03af = 8807
// PSKEY_UART_CONFIG2
&03b1 = 0002
// PSKEY_MR_PIO_CONFIG
&03b2 = 0000
// PSKEY_TX_AVOID_PA_CLASS1_PIO
&03b3 = ffff
// PSKEY_CLOCK_REQUEST_FEATURES
&03b6 = 0000
// PSKEY_LC_USE_THROTTLING
&03b8 = 0001// True
// PSKEY_USB_DONT_RESET_BOOTMODE_ON_HOST_RESET
&03b9 = 0000// False
// PSKEY_MR_TX_CONFIG2
&03ba = aa07
// PSKEY_MR_TX_FILTER_CONFIG
&03bb = 2200 0001
// PSKEY_I2C_CONFIG
&03be = 0000
// PSKEY_USB_VM_CONTROL
&03c0 = 0000// False
// PSKEY_DEEP_SLEEP_USE_EXTERNAL_CLOCK
&03c3 = 0000// False
// PSKEY_SCHED_THROTTLE_TIMEOUT
&03c4 = 0007 a120
// PSKEY_RSSI_CORRECTION
&03c5 = 0000
// PSKEY_RX_ATTEN_UPDATE_RATE
&03c9 = 0002
// PSKEY_ONCHIP_HCI_CLIENT
&03cc = 0001
// PSKEY_INITIAL_BOOTMODE
&03cd = 0001
// PSKEY_RX_DYNAMIC_LVL_OFFSET
&03d4 = 0000
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB
&03d8 = ffd8 0019 0014 0000
// PSKEY_TEMPERATURE_VS_DELTA_INTERNAL_PA
&03da = ffd8 fffb 0014 0000
// PSKEY_DEEP_SLEEP_CORRECTION_FACTOR
&03dc = 0000
// PSKEY_CLOCK_STARTUP_DELAY
&03dd = 0000
// PSKEY_EXTENDED_STUB
&2001 = 0000
// PSKEY_PATCH51
&212d = 0000 8ec1 f400 9c15 01c4 0af4 f400 c515 04c4 06f4 f400 c515 03c4 0184 0f2c 0018 ff2b ff0e 8f00 a418 009e 0018 ff2b ff0e 8f00 c418 0017 0284 00e2 0014 fb0f e207
// PSKEY_PATCH59
&2135 = 0007 ef25 0400 4911 0009 01a4 e015 07c4 0718 ff2b ff0e ef00 2818 022b 061b 02e3 d4ae
// PSKEY_PATCH64
&213a = 0007 ee8e 011b e189 0cf8 0012 0080 09f4 0d80 03f4 0a80 03f0 0010 0022 0138 f4e0 0718 ff2b ff0e ef00 a218 00e2 8bd8
// PSKEY_PMALLOC_EXTRA
&215e = 0002 0002 0004 000a 0006 0006 0028 0002 0040 0004 0060 0002 0072 0002 00a0 0002 0100 0001
// PSKEY_PMALLOC_PER_SCO
&2160 = 0008 0002 0088 0001
// PSKEY_PMALLOC_PER_ACL
&2161 = 0002 0001 0004 0005 0006 0003 0028 0001 0040 0002 0060 0001 0072 0001
// PSKEY_PMALLOC_BASE
&2162 = 0002 002d 0004 004c 0006 0028 0008 005b 000a 002d 0010 000e 0014 0028 0020 001b 0024 000c 0040 0006 0046 000a 0060 0001 0072 0001
// PSKEY_TRIM_HISTORY_CONFIG
&2164 = 0007 00fa 007d 0190
// PSKEY_CSCAN_DAC_VALUE_REF
&2168 = 000a 0168 0014
// PSKEY_CSCAN_DAC_VALUE_CONTROL
&2169 = 000a 0005 0005
// PSKEY_CSCAN_UPDATE_THRESHOLD
&216b = 0003
// PSKEY_BT_TX_BB_FILT_CONFIG
&216c = 0000 0000
// PSKEY_BT_MIXER_CTRIM_CHAN0_MAX
&216d = 0006
// PSKEY_I2C_SLOWDOWN
&216e = 000a
// PSKEY_BT_WBRSSI_TRIM_CONTROL
&2170 = 000f
// PSKEY_BT_TX_MIXER_CTRIM_CONTROL
&2173 = 0004 fffe
// PSKEY_BT_TX_MIXER_CTRIM_OFFSET
&2175 = 2222 1111 0000 ffff ffff
// PSKEY_CLOCK_REQUEST_PULL_CONTROL
&2176 = 0000
// PSKEY_BT_SW_AGC_CONTROL
&2177 = 0003 001f ffb0 ffb7
// PSKEY_RX_SCAN_BIASES
&2179 = 0000 0000
// PSKEY_TXRX_PIO_RX
&217e = 0000
// PSKEY_TXRX_PIO_TX
&217f = 0001
// PSKEY_USB_CHARGER_DETECTION_ENABLE
&2180 = 0000// No charger detection
// PSKEY_ULP_BT_DCRS_ADC_MON_CONFIG
&2181 = f000
// PSKEY_ULP_BT_DCRS_IIR_CONFIG
&2182 = 000d
// PSKEY_ULP_RX_EQUALISER_COEFFS
&2183 = ef40 2420 c2ee 6d5b 6381 3323 6cf3 dfff b78a 4166 0f33 7be3 7f19 9070 ffbd
// PSKEY_ULP_RX_DEMOD_CONFIG
&2184 = 1ca0 4836
// PSKEY_ACTIVE_VOUT
&2187 = 0007
// PSKEY_AUX_PLL_PERIODIC_TRIM_ENABLE
&2188 = 0001
// PSKEY_BT_RF_TRAPTUNE
&218a = 0000
// PSKEY_BT_ANA_TX_MIXER_CONFIG
&218c = 0060
// PSKEY_MIN_MMU_CLOCK_RADIO
&218d = 004f
// PSKEY_TEMPERATURE_CALIBRATION_10BIT
&2191 = 0015 020f 0203
// PSKEY_BDR_FREQ_DISC_CONFIG
&2193 = 04d7
// PSKEY_DSP_WRITE_WINDOW
&2194 = 0000// Disabled
// PSKEY_RX_ANA_CONFIG
&219a = 003b 0000 0008 0003 001f 000f
// PSKEY_RX_DEMOD_CONFIG
&219b = 1cb7 4936
// PSKEY_RX_ATTEN_STEPS
&219c = 0011
// PSKEY_BALUN_TRIM
&219d = 0033
// PSKEY_SYNTH_ERROR_THRESHOLD
&219e = ac52
// PSKEY_TX_CAL_CONFIG
&219f = 003f 0007 0007 001e 0007 001e 0007 1f10 0780 4000 0032 0001 000f 2000 0800 0000 0001
// PSKEY_BR_CLASS1_TX_IQ_LEVEL
&21a1 = 069a
// PSKEY_EDR_PAYLOAD_TX_IQ_LEVEL
&21a2 = 028a
// PSKEY_EDR_HEADER_TX_IQ_LEVEL
&21a3 = 079e
// PSKEY_BR_TX_IQ_LEVEL
&21a4 = 0000
// PSKEY_INVERT_RX_ADC_CLOCK
&21a5 = 0000
// PSKEY_DCRS_CONFIG2
&21a6 = 7000 0000 0000 0000 000b 000e
// PSKEY_DCRS_CONFIG1
&21a7 = 0019 0000 01af 0019 1800 000b 02ff 0444 000b
// PSKEY_RX_AGC_PHASE_SHIFTS
&21a8 = 0031 1579 95df 1ca0
// PSKEY_RX_MR_FREQ_CONFIG
&21a9 = 0000
// PSKEY_RX_EQUALISER_COEFFS
&21aa = 114e 827b 349c e96d 7869 74ed 9cf3 dfff bbcd 5e8f 493f bc5a 95c7 4463 9460
// PSKEY_RX_AGC_CONFIG
&21ab = 0018 0000 0003 1ab0 3c0a 0603 280a 1080 0ec0 0029
// PSKEY_RX_ADC_CAL_CONFIG
&21ac = 00aa 1f40 004e 02a6 0064 0012 001f 000b 000f 0000 0000 0000 0000 03e8 01ec 0212
// PSKEY_RX_ADC_CONFIG
&21ad = 3150 0040 0725 0f15 0c1b
// PSKEY_LO_CAL_CONFIG
&21ae = 0001 0001 0000 0007 0004 0002 0000 1b19 0000 01cc 0395 0395 0004 0064 00c8 0001 028a 0395
// PSKEY_MMU_BW_COEX
&21af = 000e
// PSKEY_MMU_BW_GPS
&21b0 = 000e
// PSKEY_MMU_BW_AUDIO
&21b1 = 0005
// PSKEY_MMU_BW_BT_RADIO
&21b2 = 0008
// PSKEY_MMU_BW_SDIO
&21b3 = 000c
// PSKEY_MIN_MMU_CLOCK
&21b4 = 00a8
// PSKEY_MAX_MMU_CLOCK
&21b5 = 0000
// PSKEY_TEMPERATURE_VS_DELTA_EXTERNAL_PA
&21b6 = 0000 0000
// PSKEY_SLOW_CLOCK_TEMP_HYSTERESIS_MIN
&21b8 = 0001
// PSKEY_PIO_WAKEUP_STATE2
&21ba = ffff
// PSKEY_PIO_DEEP_SLEEP_EITHER_LEVEL
&21bd = 0000 0000
// PSKEY_TRIM_TIMING
&21c0 = 3c32 100b
// PSKEY_HTOL_CONTROL
&21c6 = 0000
// PSKEY_HQ_SCRAPING_ENABLE
&21cd = 0000// False
// PSKEY_PANIC_ON_FAULT
&21ce = 0000// False
// PSKEY_MR_CLASS1_TX_OFFSET_HALF_MHZ
&21cf = ffff
// PSKEY_MR_TX_OFFSET_HALF_MHZ
&21d0 = ffff
// PSKEY_CLASS1_TX_OFFSET_HALF_MHZ
&21d1 = fffe
// PSKEY_SLOW_CLOCK_TEMP_HYSTERESIS
&21d8 = 0004
// PSKEY_EXTERNAL_SLOW_CLOCK_DEFAULT_FREQ
&21de = 0008 0000
// PSKEY_TEMPERATURE_VS_DELTA_INTERNAL_PA_MR
&21e1 = ffd8 fffe 0014 0000
// PSKEY_MR_ANA_TX_MIXER_CONFIG
&21e2 = 00e5
// PSKEY_DEEP_SLEEP_EXTERNAL_CLOCK_SOURCE
&21e4 = 0000// Dedicated slow clock input pin 
// PSKEY_EXTERNAL_SLOW_CLOCK_CALIBRATION_ATTEMPTS
&21e7 = 0005
// PSKEY_ANA_TX_MIXER_CONFIG
&21e9 = 00e7
// PSKEY_PROG_ASYNC_EN
&21eb = 0001
// PSKEY_CHAN_0_FREQ_HALF_MHZ
&21ed = 12c4
// PSKEY_MISC_PULL_CONTROL
&21f0 = 0000
// PSKEY_DEEP_SLEEP_EXTERNAL_CLOCK_PULL_CONTROL
&21f1 = 0000
// PSKEY_PATCH101
&21f5 = fe0b 0014 ec00 9d25 f400 3015 fd00 e7c4 0100 08b4 f400 3025 e000 e119 ec00 9c29 e300 7919 8000 0058 e000 e129 2014 019c e300 7819 8000 009e fe0f 81e5
// PSKEY_PATCH112
&2200 = f100 cf15 01b4 f100 cf25 00e2 9f68
// PSKEY_PATCH155
&222b = fa0b 0227 0323 2084 06f4 0484 06f4 0584 24f4 2ee0 0414 04e0 ec00 9e21 0514 019c 1058 002b 0100 c010 0118 ff2b ff0e e600 0018 009e e199 1cf0 0213 1414 0223 0400 e890 019c 2258 012b 000a 0018 ff2b ff0e 9b00 b118 009e 0ce0 e015 0b00 f090 ec00 9e95 ec00 9d25 2010 4e00 2014 e8e0 fa0f 6482
// PSKEY_PATCH156
&222c = fc0b 0127 36ec f800 1c11 01c0 e0b5 0127 7200 5010 f900 4221 f900 c011 df00 2415 8000 0184 03f4 3284 0428 f000 ffc0 03e0 1000 00b0 f900 c021 0010 f900 4221 f400 9f11 0023 f400 c515 04c4 13f4 f400 9f15 0100 80c4 0ef0 f400 3415 05c4 0af0 ec00 9d15 0f00 3c84 05e4 0100 80b0 f400 9f21 019c e300 7a19 8000 00e2 f804
// PSKEY_PATCH157
&222d = 0117 019c 0100 ec00 9c9d 019b 0aec 001b f400 9f11 e0d9 0100 80c8 e3d1 f400 9f21 fc0f 20c0
// PSKEY_BLE_MAX_LINKS
&22c2 = 0005
// PSKEY_LC_GOLDEN_RANGE_MIN
&22c3 = ffc4
// PSKEY_HAL_BT_HW_TIMER_RX_TABLES
&22c4 = 0105 0367 0367 0000 0000 0000 0000 0000 0000 0000 0000 0046 0000 c018 0000 0045 0000 fc7b 0000 000b 0000 fc7b 0004 0005 007f ff7b 0004 0001 007f ff7b 0001 0000 007f ff7b 0000 0005 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_HAL_BT_HW_TIMER_TX_TABLES
&22c5 = 0105 0366 0366 0377 0000 0000 0000 0000 0000 0000 0000 0046 0000 c018 0000 0045 0000 fc7f 0000 000b 0000 fc7f 0004 0005 007f fcff 0004 0001 007f fcff 0003 0000 0000 0000 0000 0000 0000 0000 0003 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_BLE_ADDITIONAL_WINDOW_WIDENING_ALLOWANCE
&22c6 = 0000 0003
// PSKEY_BLE_DEFAULT_TX_POWER
&22c8 = 000a
// PSKEY_ENABLE_SCO_STREAMS
&22c9 = 0000
// PSKEY_BT_TX_POWER_DOWN_RAMP_CONFIG
&22cc = 0055 000f 0008
// PSKEY_ENABLE_PERIODIC_TRIM_OVERRUN_FAULT
&22e2 = 0000
// PSKEY_CONDITIONAL_SCAN_SELFCAL_SETUP
&22e3 = 0640 0020 0000
// PSKEY_LC_COMBO_DOT11_PACKET_PRIORITY
&22e8 = 0001 0001 0001 0001 0001 0001 0001 0002 0002 0001 0001 0000 0001
// PSKEY_LO_NXTAL_DIFF_THRESHOLD
&22e9 = 0004
// PSKEY_I2S_MASTER_EN
&23b7 = 0000
// PSKEY_I2S2_MASTER_EN
&23b8 = 0000
// PSKEY_PCM_SLOTS_PER_FRAME
&23bb = 0000
// PSKEY_PCM_CLOCK_RATE
&23bc = 0000 0000
// PSKEY_PCM2_SLOTS_PER_FRAME
&23bd = 0000
// PSKEY_PCM2_CLOCK_RATE
&23be = 0000 0000
// PSKEY_PCM_SYNC_RATE
&23c3 = 0000 1f40
// PSKEY_PCM2_SYNC_RATE
&23c4 = 0000 1f40
// PSKEY_I2S_SYNC_RATE
&23c5 = 0000 1f40
// PSKEY_I2S2_SYNC_RATE
&23c6 = 0000 1f40
// PSKEY_CODEC_INPUT_RATE
&23c7 = 0000 1f40
// PSKEY_CODEC_OUTPUT_RATE
&23c8 = 0000 1f40
// PSKEY_PCM_USE_LOW_JITTER_MODE
&23c9 = 0000
// PSKEY_PCM2_USE_LOW_JITTER_MODE
&23ca = 0000
// PSKEY_SPDIF_OUTPUT_RATE
&23cb = 0000 ac44
// PSKEY_DIGITAL_MIC_INPUT_RATE
&23cc = 0000 1f40
// PSKEY_DIGITAL_MIC_INPUT_GAIN
&23cd = 0000
// PSKEY_CODEC_IN_QUALITY_MODE
&23ce = 0002
// PSKEY_CODEC_OUT_QUALITY_MODE
&23cf = 0002
// PSKEY_DIGITAL_MIC_0_CHAN_SWAP
&23d3 = 0000// False
// PSKEY_DIGITAL_MIC_1_CHAN_SWAP
&23d4 = 0000// False
// PSKEY_DIGITAL_MIC_0_CLOCK_RATE
&23d6 = 07d0
// PSKEY_DIGITAL_MIC_1_CLOCK_RATE
&23d7 = 07d0
// PSKEY_DIGITAL_MIC_0_AMP_SEL
&23d9 = 0700
// PSKEY_DIGITAL_MIC_1_AMP_SEL
&23da = 0700
// PSKEY_AUDIO_ADC_DITHER
&23dc = 0000
// PSKEY_AUDIO_OUTPUT_POWER
&23dd = 0000
// PSKEY_BT_POWER_TABLE_V0
&241a = 2317 0050 1f28 0040 ec00 2517 0040 1d28 0030 f000 2317 0030 1e28 0020 f400 2417 0020 1e28 0010 f800 2417 0010 2b28 0010 fc00 2717 0000 2c29 0000 0000 3718 0000 383a 0000 0400 3fdf 0000 3faf 0000 0800
// PSKEY_HOST_TX_SIGNAL_MODE 
&2433 = 0000// Disabled
// PSKEY_HOST_TX_SIGNAL_PIO 
&2434 = 0000
// PSKEY_COEX_SCHEME
&2480 = 0001// Legacy
// PSKEY_COEX_PIO_UNITY_3_BT_ACTIVE
&2483 = 0007 0001
// PSKEY_COEX_PIO_UNITY_3_BT_STATUS
&2484 = 0005 0001
// PSKEY_COEX_PIO_UNITY_3_WLAN_DENY
&2485 = 0006 0001
// PSKEY_COEX_PIO_UNITY_PLUS_BT_PERIODIC
&2487 = 0004 0001
// PSKEY_COEX_TRANSACTION_PRIORITY_TABLE
&2488 = 0001 0001 0001 0001 0001 0001 0001 0001 0001 0001 0001 0000 0001 0000 0000 0000 0001
// PSKEY_COEX_UNITY_3_TIMINGS
&2489 = 0096 0011
// PSKEY_COEX_UNITY_EXPRESS_TIMINGS
&248a = 0014 000a
// PSKEY_COEX_INPUT_PULL_CONTROL
&248b = 0000 0000 0000
// PSKEY_COEX_ABORT_WINDOW
&248c = 0000// Power Ramp Only
// PSKEY_COEX_EXTENDED_ABORT_DISABLE
&2492 = 0000// False
// PSKEY_COEX_BLE_TRANSACTION_PRIORITY_TABLE
&2493 = 0000 0000 0000 0001 0001 0000 0001 0001 0001 0001 0001 0001 0001 0000 0000 0001
// PSKEY_LP_XTAL_LVL
&2578 = 0002
// PSKEY_BLE_TX_FILTER_CONFIG
&257a = 7708 0003
// PSKEY_TEMPERATURE_CLIPPING_LIMITS
&257b = ffd8 0064
// PSKEY_MMU_BW_DSP
&257d = 000f
// PSKEY_DEEP_SLEEP_VOUT
&257e = 0001
// PSKEY_BLE_MAX_WHITELIST_ENTRIES
&257f = 0019
// PSKEY_CLOCK_STARTUP_DELAY_FINE_ADJUSTMENT
&258d = 0004
// PSKEY_PIO_PROTECT_MASK2
&2592 = 0000
// PSKEY_ANA_FTRIM_OFFSET
&2593 = 0000
// PSKEY_SELECT_CLOCK_OUTPUT_PIO
&2594 = ffff
// PSKEY_SELECT_CLOCK_OUTPUT_RATE
&2595 = 0000
// PSKEY_XTAL_OSC_CONFIG
&2596 = 0002
// PSKEY_CHARGER_AUTO_ENABLE
&2597 = 0000// False
// PSKEY_SMPS_FREQ_OFFSET
&25a0 = 0000
// PSKEY_CHARGER_EXT_MODE
&25a1 = 0000// False
// PSKEY_BLE_RX_AGC_CONFIG
&25a2 = 0018 0000 0003 1ab0 3c0a 0603 280a 1580 0ec0 0029
// PSKEY_HTOL_CHARGER_DUTY_CYCLE
&25a4 = 000a
// PSKEY_HTOL_CHARGER_CYCLE_COUNT
&25a5 = 0000
// PSKEY_ANA_REG_USER
&25ac = 0000// Permanently disabled
// PSKEY_ANA_REG_SENSE
&25ad = 0001// True
// PSKEY_CHARGER_NO_TRICKLE
&25ae = 0000// False
// PSKEY_RESET_ON_CHARGER_ATTACH
&25af = 0001// True
// PSKEY_RESET_PROTECTION_CTRL_ENABLE
&25b0 = 0001// True
// PSKEY_CHARGER_CALC_VTERM 
&25b6 = 1068
// PSKEY_CHARGER_CALC_RTRIM 
&25b7 = 0021
// PSKEY_VREG_ENABLE_STRONG_PULL
&25ba = 0001
// PSKEY_SMPS_1V8_PULSE_SKIP
&25bb = 0000
// PSKEY_SMPS_1V35_PULSE_SKIP
&25bc = 0000
// PSKEY_USB_VM_CONTROLLED_SUSPEND
&25be = 0000// Disabled
// PSKEY_XTAL_PULLABILITY
&25c3 = 000f
// PSKEY_VCHG_WAKE_EN
&25c7 = 0000
// PSKEY_VREGENABLE_WAKE_EN
&25c8 = 0000
// PSKEY_UART_RX_PIO
&25cd = 0000
// PSKEY_UART_TX_PIO
&25ce = 0001
